{
  "short_name": "Pekin Cargo 888",
  "name": "Pekin Cargo 888 - Доставка грузов из Китая в Казахстан",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#201E50",
  "background_color": "#FFFFFF",
  "description": "Pekin Cargo 888 – надежная и доступная доставка грузов из Китая в Казахстан."
}
